on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: kubernetestesthelm.azurecr.io
        username: ${{ secrets.acr_kubernetestesthelm_username }}
        password: ${{ secrets.acr_kubernetestesthelm_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t kubernetestesthelm.azurecr.io/kubernetestest:${{ github.sha }}
        docker push kubernetestesthelm.azurecr.io/kubernetestest:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_kubernetestest_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep test-app-gendeng | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace test-app-gendeng`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: test-app-gendeng
        container-registry-url: kubernetestesthelm.azurecr.io
        container-registry-username: ${{ secrets.acr_kubernetestesthelm_username }}
        container-registry-password: ${{ secrets.acr_kubernetestesthelm_password }}
        secret-name: kubernetestedockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: test-app-gendeng
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          kubernetestesthelm.azurecr.io/kubernetestest:${{ github.sha }}
        imagepullsecrets: |
          kubernetestedockerauth